server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3456/appdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=appuser
spring.datasource.password=AppUser!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=23520757@gm.uit.edu.vn
spring.mail.password=zwco qbvh nyuw xape
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail.from=WisdomCloud <no-reply@wisdomcloud.com>
app.mail.support=support@wisdomcloud.com
app.mail.brand=WisdomCloud
app.mail.verify-url-template=https://your-frontend.com/verify?email={email}&code={otp}


# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6380

# --- OTP ---
app.otp.resend-min-seconds=30
app.otp.max-attempts=5
app.otp.block-seconds=300

app.jwt.secret=very-secret-change-me-256bits
app.jwt.exp-minutes=60
app.otp.ttl-seconds=300

springdoc.swagger-ui.path=/swagger