server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3456/bewisdom?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=very-secret-change-me-256bits
app.jwt.exp-minutes=60
app.otp.ttl-seconds=300
