server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3456/appdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=appuser
spring.datasource.password=AppUser!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=very-secret-change-me-256bits
app.jwt.exp-minutes=60
app.otp.ttl-seconds=300

springdoc.swagger-ui.path=/swagger